{
  "name": "producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node producer.js",
    "test:contract": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "amqplib": "^0.10.8"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "jest": "^30.0.5"
  }
}
